<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.rtl.min.css"/>
    ,<script type="text/javascript" src="bootstrap-5.3.2-dist/js/bootstrap.min.js/"></script>
    <title>BUSA Onine Store</title>
</head>
<body>
     <div class="container">
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Produk</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Harga</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Kontak</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Tentang</a></li>
      </ul>
    </header>
  </div>
  <div class="px-4 pt-5 my-5 text-center border-bottom">
    <h1 class="display-4 fw-bold text-body-emphasis">BUSA Online Store</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4"> Kini anda tak perlu repot repot pergi ke pasar untuk memenuhi kebutuhan dapur. Temukan produk buah-buahan, sayuran segar dan organik penuh nutrisi untuk penuhi kebutuhan harian. belanja Sayur dan Buah Segar dengan gratis ongkir sekarang.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
        <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3">Mulai Belanja</button>
      </div>
    </div>
    <div class="overflow-hidden" style="max-height: 50vh;">
      <div class="container px-5">
        <img src="asset/slider/slider1.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
      </div>
    </div>
  </div>


<!-- card 1 -->
<div class="container my-5">
    <h1 class="border-bottom">Ragam Buah Terbaik</h1>
    <br />

    <div class="row">
      <div class="col-md-3">
        <div class="card mb-4">
          <img src="asset/jeruk.jpg" class="card-img-top" alt="produk 1" />
          <div class="card-body d-grid gap-2">
            <h5 class="card-title">Jeruk Medan</h5>
            <p class="card-text">Buah jeruk yeng enak namun hasem,Bagus buat diet sehat.</p>
            <p class="card-text">Harga: Rp. 68.000,-/kg</p>
            <a href="#" class="btn btn-primary">BELI</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card mb-4">
          <img src="asset/apel.jpg" class="card-img-top" alt="produk 2" />
          <div class="card-body d-grid gap-2">
            <h5 class="card-title">Apel Malang</h5>
            <p class="card-text">Buah apel segar kualitas terbaik,ada sedikit bekas ulat.</p>
            <p class="card-text">Harga: Rp. 55.000,-/kg</p>
            <a href="#" class="btn btn-primary">BELI</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card mb-4">
          <img src="asset/anggur.jpg" class="card-img-top" alt="produk 3" />
          <div class="card-body d-grid gap-2">
            <h5 class="card-title">Anggur Seedies</h5>
            <p class="card-text">Buah anggur dengan kualitas terbaik,namun sedikit mahal.</p>
            <p class="card-text">Harga: Rp. 760.000,-/kg</p>
            <a href="#" class="btn btn-primary">BELI</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card mb-4">
          <img src="asset/pisang.jpg" class="card-img-top" alt="produk 4" />
          <div class="card-body d-grid gap-2">
            <h5 class="card-title">Pisang Ambon</h5>
            <p class="card-text">Buah pisang yang enak dan segar,Bagus untuk diet sehat.</p>
            <p class="card-text">Harga: Rp. 68,000,-/kg</p>
            <a href="#" class="btn btn-primary">BELI</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card mb-4">
          <img src="asset/naga.jpg" class="card-img-top" alt="produk 5" />
          <div class="card-body d-grid gap-2">
            <h5 class="card-title">Naga Merah</h5>
            <p class="card-text">Buah naga merah segar dengan kualitas terbaik.</p>
            <p class="card-text">Harga: Rp. 55.000,-/kg</p>
            <a href="#" class="btn btn-primary">BELI</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card mb-4">
          <img src="asset/strawbery.jpg" class="card-img-top" alt="produk 6" />
          <div class="card-body d-grid gap-2">
            <h5 class="card-title">Strobery Jumbo</h5>
            <p class="card-text">Buah strobery dengan kualitas terbaik,fresh dari petani.</p>
            <p class="card-text">Harga: Rp. 760.000,-/kg</p>
            <a href="#" class="btn btn-primary">BELI</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card mb-4">
          <img src="asset/nanas.jpg" class="card-img-top" alt="produk 6" />
          <div class="card-body d-grid gap-2">
            <h5 class="card-title">Nanas Madu</h5>
            <p class="card-text">Buah nanas madu segar dengan kualitas terbaik.</p>
            <p class="card-text">Harga: Rp. 760.000,-/kg</p>
            <a href="#" class="btn btn-primary">BELI</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card mb-4">
          <img src="asset/mangga.jpg" class="card-img-top" alt="produk 6" />
          <div class="card-body d-grid gap-2">
            <h5 class="card-title">Mangga Gadong</h5>
            <p class="card-text">Buah mangga gedong segar dengan kualitas terbaik.</p>
            <p class="card-text">Harga: Rp. 760.000,-/kg</p>
            <a href="#" class="btn btn-primary ">BELI</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- card 2-->
  <div class="container my-5">
    <h1 class="border-bottom">Ragam Sayuran Segar</h1>
    <br />
    <div class="CONTAINER">
    <div class="row">
        <div class="col-md-6">
            <div class="card mb-4">
              <div class="row g-0">
                <div class="col-md-4">
                 <img src="asset/sawi.jpg" alt="" width="100%" height="250" >
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Sawi organik</h5>
                    <p class="card-text">Sawi organik dengan kualitas terbaik langsung dari petani. Dengan anda membeli produk ini, anda telah membantu petani lokal.</p>
                    <p class="card-text">Harga: Rp. 760.000,-/kg</p>
                      <a href="#" class="btn btn-primary col-md-12">BELI</a>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="col-md-6">
            <div class="card mb-4">
              <div class="row g-0">
                <div class="col-md-4">
                <img src="asset/tomat.jpg" alt="" width="100%" height="250" >
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Tomat Jepang</h5>
                    <p class="card-text">Tomat Jepang dengan kualitas terbaik langsung dari petani. Dengan anda membeli produk ini, anda telah membantu petani lokal.</p>
                    <p class="card-text">Harga: Rp. 760.000,-/kg</p>
                      <a href="#" class="btn btn-primary col-md-12">BELI</a>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="col-md-6">
            <div class="card mb-4">
              <div class="row g-0">
                <div class="col-md-4">
                    <img src="asset/wortel.jpg" alt="" width="100%" height="250" >
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Wortel merah</h5>
                    <p class="card-text">Wortel merah dengan kualitas terbaik langsung dari petani. Dengan anda membeli produk ini, anda telah membantu petani lokal.</p>
                    <p class="card-text">Harga: Rp. 760.000,-/kg</p>
                      <a href="#" class="btn btn-primary col-md-12">BELI</a>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="col-md-6">
            <div class="card mb-4">
              <div class="row g-0">
                <div class="col-md-4">
                    <img src="asset/cabaimerah.jpg" alt="" width="100%" height="250" >
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Cabai Merah</h5>
                    <p class="card-text">Cabai Merah dengan kualitas terbaik langsung dari petani. Dengan anda membeli produk ini, anda telah membantu petani lokal.</p>
                    <p class="card-text">Harga: Rp. 760.000,-/kg</p>
                      <a href="#" class="btn btn-primary col-md-12">BELI</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
    </div>

<!-- heroes -->
<div class="row align-items-center g-lg-8 py-8">
    <div class="col-lg-7 text-center text-lg-start">
      <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3">
        Dapatkan Promo Dan Diskon
      </h1>
      <p class="col-lg-10 fs-4">
        Jangan sampai ketinggalan, yuk dapatkan informasi terbaru dan
        penawaran menarik dari berbagai produk BUSA Online Store di sini!
      </p>
    </div>
    <div class="col-md-10 mx-auto col-lg-5">
      <form class="p-4 p-md-6 border rounded-3 bg-body-tertiary">
        <div class="form-floating mb-3">
          <input
            type="email"
            class="form-control"
            id="floatingInput"
            placeholder="name@example.com"
          />
          <label for="floatingInput">Email address</label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">
          Subscribe
        </button>
        <hr class="my-4" />
        <small class="text-body-secondary"
          >By clicking Sign up, you agree to the terms of use.</small
        >
      </form>
    </div>
  </div>

  <!--footers-->
  <footer
          class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
        >
          <div class="col-md-4 d-flex align-items-center">
            <a
              href="/"
              class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
            >
              <img src="asset/icon/icon.png" alt="logo" class="mx-2" />
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary"
              >&copy; 2023 BUSA - Online Store</span
            >
          </div>

          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3">
              <a class="text-body-secondary" href="#"
                ><img src="asset/icon/facebook.png" alt=""
              /></a>
            </li>
            <li class="ms-3">
              <a class="text-body-secondary" href="#"
                ><img src="asset/icon/instagram.png" alt=""
              /></a>
            </li>
            <li class="ms-3">
              <a class="text-body-secondary" href="#"
                ><img src="asset/icon/twitter.png" alt=""
              /></a>
            </li>
          </ul>
        </footer>
      </div>
    </div>
  </div>
    


</body>
</html>